# BannerlordCoopSpectator

./: .cursorrules  .gitignore  AI_MULTIPLAYER_HINTS_FOR_CURSOR.md  ARCHITECTURE_AUDIT_EXACT_TRANSFER_REMOTE_MOUNTED_HERO_2026-05-01.md  BATTLE_DATA_NETWORK_ARCHITECTURE_AUDIT_2026-05-03.md  BATTLE_DATA_TRANSPORT_TECHNICAL_PLAN_2026-05-03.md  BUILD_RUNBOOK.md  CAMPAIGN_TO_MP_1_TO_1_TRANSFER_AUDIT_2026-03-19.md  COOP_CUSTOM_GAME_MODE_PLAN.md  CoopRuntime.cs  CoopSpectator.csproj  DEDICATED_MODULE_LOAD_REPORT.md  DEDICATED_TROUBLESHOOTING.md  EXACT_TRANSFER_BODY_HOOK_DECISION_2026-05-02.md  EXACT_TRANSFER_BODY_MATERIALIZATION_OPTIONS_2026-05-02.md  EXACT_TRANSFER_CONTRACT_SPEC_2026-05-02.md  EXACT_TRANSFER_IMPLEMENTATION_BLUEPRINT_2026-05-02.md  EXACT_TRANSFER_MOUNTED_RANGED_LAYOUT_POLICY_2026-05-02.md  EXACT_TRANSFER_NATIVE_EVENT_FIELD_MATRIX_2026-05-02.md  EXACT_TRANSFER_PATCH_POINT_MAP_2026-05-02.md  EXACT_TRANSFER_PEER_BODY_BANNER_POLICY_2026-05-02.md  EXACT_TRANSFER_PRESPAWN_SLOT_POLICY_2026-05-02.md  EXACT_TRANSFER_SPAWN_CONTRACT_MODEL_2026-05-02.md  FULL_ARMY_EXACT_TRANSFER_PLAN_2026-05-04.md  HUMAN_NOTES_MULTIPLAYER_PROGRESS.md  NEW_CHAT_PROMPT_2026-03-22_WRITEBACK_AND_BATTLE_COMPLETION.md  NEW_CHAT_PROMPT_2026-03-30_BATTLE_MAP_SPAWN_STABLE.md  NEW_CHAT_PROMPT_2026-04-02_COMMANDER_CONTROL_HANDOFF.md  PROJECT_CONTEXT.md  README.md  SESSION_HANDOFF_2026-03-09.md  SESSION_HANDOFF_2026-03-17_TDM_OVERLAY_REMOVAL.md  SESSION_HANDOFF_2026-03-17_VANILLA_SPAWN_PIVOT.md  SESSION_HANDOFF_2026-03-18_STABLE_VANILLA_SPAWN_WITH_ARMY_LAYER.md  SESSION_HANDOFF_2026-03-19_7B_EXISTING_AGENT_POSSESSION.md  SESSION_HANDOFF_2026-03-19_7C_BATTLE_FLOW_ENGAGE.md  SESSION_HANDOFF_2026-03-22_WRITEBACK_AND_BATTLE_COMPLETION.md  SNAPSHOT_CHARACTER_RESOLUTION_AUDIT_2026-03-18.md  SubModule.cs  VANILLA_TDM_PLAYER_BOT_SPAWN_PROCESS_MAP_2026-03-18.md  (+7 more)
.codex_tmp/decompiled_mountandblade/: IChatHandler.cs  TaleWorlds.MountAndBlade.csproj
.codex_tmp/decompiled_mountandblade/JetBrains.Annotations/: AspMvcTemplateAttribute.cs  AssertionConditionAttribute.cs  AssertionConditionType.cs  AssertionMethodAttribute.cs  LocalizationRequiredAttribute.cs  TerminatesProgramAttribute.cs
.codex_tmp/decompiled_mountandblade/MBHelpers/: BannerHelper.cs
.codex_tmp/decompiled_mountandblade/NetworkMessages.FromClient/: AdminMuteUnmutePlayer.cs  AdminRequestAnnouncement.cs  AdminRequestClassRestrictionChange.cs  AdminRequestEndMission.cs  AdminRequestEndWarmup.cs  AdminUpdateMultiplayerOptions.cs  AgentVisualsBreakInvulnerability.cs  ApplyOrder.cs  ApplyOrderWithAgent.cs  ApplyOrderWithFormation.cs  ApplyOrderWithFormationAndNumber.cs  ApplyOrderWithFormationAndPercentage.cs  ApplyOrderWithMissionObject.cs  ApplyOrderWithPosition.cs  ApplyOrderWithTwoPositions.cs  ApplySiegeWeaponOrder.cs  BarkSelected.cs  CancelCheering.cs  ChangeGamePoll.cs  ChangeWelcomeMessage.cs  ClearSelectedFormations.cs  CreateBanner.cs  CultureVoteClient.cs  DropWeapon.cs  DuelRequest.cs  DuelResponse.cs  FinishedLoading.cs  IntermissionVote.cs  KickPlayer.cs  KickPlayerPollRequested.cs  PlayerMessageAll.cs  PlayerMessageTeam.cs  PollResponse.cs  RequestChangeCharacterMessage.cs  RequestChangePreferredTroopType.cs  RequestCultureChange.cs  RequestForfeitSpawn.cs  RequestPerkChange.cs  RequestStopUsingObject.cs  RequestToSpawnAsBot.cs  (+15 more)
.codex_tmp/decompiled_mountandblade/NetworkMessages.FromServer/: AddMissionObjectBodyFlags.cs  AddPeerComponent.cs  AddPrefabComponentToAgentBone.cs  AddTeam.cs  AgentSetFormation.cs  AgentSetTeam.cs  AgentTeleportToFrame.cs  AssignFormationToPlayer.cs  AttachWeaponToAgent.cs  AttachWeaponToSpawnedWeapon.cs  AttachWeaponToWeaponInAgentEquipmentSlot.cs  BarkAgent.cs  BotData.cs  BotsControlledChange.cs  BurstAllHeavyHitParticles.cs  BurstMissionObjectParticles.cs  ChangeClassRestrictions.cs  ChangeCulture.cs  ChangeGamePoll.cs  ClearAgentTargetFrame.cs  ClearMission.cs  CombatLogNetworkMessage.cs  ConsumeWeaponAmount.cs  CreateAgent.cs  CreateAgentVisuals.cs  CreateBanner.cs  CreateFreeMountAgent.cs  CreateMissile.cs  CreateMissionObject.cs  CultureVoteServer.cs  DebugAgentScaleOnNetworkTest.cs  DuelEnded.cs  DuelPointsUpdateMessage.cs  DuelPreparationStartedForTheFirstTime.cs  DuelRequest.cs  DuelRoundEnded.cs  DuelSessionStarted.cs  EquipEquipmentToPeer.cs  EquipWeaponFromSpawnedItemEntity.cs  EquipWeaponWithNewEntity.cs  (+118 more)
.codex_tmp/decompiled_mountandblade/Properties/: AssemblyInfo.cs
.codex_tmp/decompiled_mountandblade/SandBox/: MultiplayerItemTestMissionController.cs
.codex_tmp/decompiled_mountandblade/TaleWorlds.MountAndBlade.AI/: SiegeWeaponAutoDeployer.cs
.codex_tmp/decompiled_mountandblade/TaleWorlds.MountAndBlade.AI.AgentComponents/: ScriptedMovementComponent.cs
.codex_tmp/decompiled_mountandblade/TaleWorlds.MountAndBlade.ComponentInterfaces/: AgentApplyDamageModel.cs  AgentDecideKilledOrUnconsciousModel.cs  ApplyWeatherEffectsModel.cs  AutoBlockModel.cs  BattleBannerBearersModel.cs  BattleInitializationModel.cs  BattleMoraleModel.cs  BattleSpawnModel.cs  DefaultSiegeEngineCalculationModel.cs  FormationArrangementModel.cs  ItemPickupModel.cs  MissionDifficultyModel.cs  MissionShipParametersModel.cs  MissionSiegeEngineCalculationModel.cs  StrikeMagnitudeCalculationModel.cs
.codex_tmp/decompiled_mountandblade/TaleWorlds.MountAndBlade.DividableTasks/: FindMostDangerousThreat.cs  FormationSearchThreatTask.cs
.codex_tmp/decompiled_mountandblade/TaleWorlds.MountAndBlade.GameKeyCategory/: OrderOfBattleHotKeyCategory.cs  (+1 more)
.codex_tmp/decompiled_multiplayer_gauntlet/: TaleWorlds.MountAndBlade.Multiplayer.GauntletUI.csproj
.codex_tmp/decompiled_multiplayer_view/: TaleWorlds.MountAndBlade.Multiplayer.View.csproj
.codex_tmp_heroinspect/: .codex_tmp_heroinspect.csproj  Program.cs
DedicatedServer/: CoopSpectatorDedicated.csproj  ListedShellMissionLobbyServerComponent.cs  SceneContractProbe.cs  SubModule.cs
DedicatedServer/Mission/: DedicatedKnockoutOutcomeModelOverride.cs
DedicatedServer/Patches/: DedicatedKnockoutOutcomePatches.cs  DedicatedWebPanelPatches.cs  GameModeOverridePatches.cs
(+1189 files in other folders)
