<!-- SDK-style C# проєкт для збірки Bannerlord моду -->
<Project Sdk="Microsoft.NET.Sdk">
  <!-- Загальні налаштування проєкту -->
  <PropertyGroup>
    <!-- Цільовий фреймворк: Bannerlord моди зазвичай таргетять .NET Framework 4.7.2 -->
    <TargetFramework>net472</TargetFramework>
    <!-- Ім'я вихідної збірки (DLL) яку завантажує гра -->
    <AssemblyName>CoopSpectator</AssemblyName>
    <!-- Кореневий namespace для типів проєкту -->
    <RootNamespace>CoopSpectator</RootNamespace>
    <!-- Забороняємо Prefer32Bit, бо гра 64-бітна -->
    <Prefer32Bit>false</Prefer32Bit>
    <!-- Явно таргетимось під x64, бо DLL гри x64 (інакше MSBuild попереджає про MSIL vs AMD64) -->
    <PlatformTarget>x64</PlatformTarget>
    <!-- Встановлюємо платформу за замовчуванням в x64, якщо користувач не передав /p:Platform=... -->
    <Platform Condition="'$(Platform)'==''">x64</Platform>
    <!-- Публікуємо DLL одразу у папку моду, щоб не копіювати вручну після білду -->
    <OutputPath>Module\CoopSpectator\bin\Win64_Shipping_Client\</OutputPath>
    <!-- Не додаємо /Debug або /Release у шлях, щоб вихід завжди був в одній папці моду -->
    <AppendConfigurationToOutputPath>false</AppendConfigurationToOutputPath>
    <!-- Не додаємо net472 у шлях, бо Bannerlord очікує DLL у Win64_Shipping_Client напряму -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Шлях до кореня інсталяції Bannerlord (Steam); можна перевизначити через /p:BannerlordRootDir=... -->
    <BannerlordRootDir Condition="'$(BannerlordRootDir)'==''">C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</BannerlordRootDir>
    <!-- Шлях до Win64_Shipping_Client, де лежать DLL гри для компіляції -->
    <BannerlordBinDir>$(BannerlordRootDir)\bin\Win64_Shipping_Client</BannerlordBinDir>
    <DedicatedServerRootDir Condition="'$(DedicatedServerRootDir)'==''">C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server</DedicatedServerRootDir>
    <BuildDedicatedServerModule Condition="'$(BuildDedicatedServerModule)'==''">true</BuildDedicatedServerModule>
    <!-- Прапорець: чи існує DLL з папки гри (як маркер, що шлях правильний) -->
    <UseGameDlls Condition="Exists('$(BannerlordBinDir)\TaleWorlds.MountAndBlade.dll')">true</UseGameDlls>
    <!-- Якщо маркер не знайдено, використовуємо локальні DLL з репозиторію -->
    <UseGameDlls Condition="'$(UseGameDlls)'==''">false</UseGameDlls>

    <!-- Шлях до клієнтської Multiplayer DLL: спочатку root bin, інакше модуль Multiplayer (Steam-інсталяція має DLL у Modules\Multiplayer\bin\Win64_Shipping_Client). -->
    <BannerlordMultiplayerModuleBinDir>$(BannerlordRootDir)\Modules\Multiplayer\bin\Win64_Shipping_Client</BannerlordMultiplayerModuleBinDir>
    <BannerlordNativeModuleBinDir>$(BannerlordRootDir)\Modules\Native\bin\Win64_Shipping_Client</BannerlordNativeModuleBinDir>
    <!-- Є саме Multiplayer DLL: root bin, модуль Multiplayer, або копія в корені проєкту — тоді компілюємо GameMode і HAS_GAMEMODE для TdmClone. -->
    <HasGameModeDll Condition="'$(UseGameDlls)'=='true' and Exists('$(BannerlordBinDir)\TaleWorlds.MountAndBlade.Multiplayer.dll')">true</HasGameModeDll>
    <HasGameModeDll Condition="'$(UseGameDlls)'=='true' and Exists('$(BannerlordMultiplayerModuleBinDir)\TaleWorlds.MountAndBlade.Multiplayer.dll')">true</HasGameModeDll>
    <HasGameModeDll Condition="'$(UseGameDlls)'!='true' and Exists('TaleWorlds.MountAndBlade.Multiplayer.dll')">true</HasGameModeDll>
    <DefineConstants Condition="'$(HasGameModeDll)'=='true'">$(DefineConstants);HAS_GAMEMODE</DefineConstants>

    <!-- Гарантуємо копіювання NuGet-залежностей у OutputPath (потрібно для HarmonyLib, якщо він не присутній у грі) -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Клієнт/кампанія: не компілюємо DedicatedServer. GameMode виключаємо за замовчуванням; додаємо назад у таргеті лише якщо є Multiplayer DLL. Щоб зібрати клієнта з TdmClone: вкажіть /p:BannerlordRootDir= на інсталяцію гри з bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Multiplayer.dll або скопіюйте цю DLL у корінь проєкту. -->
  <ItemGroup>
    <Compile Remove="DedicatedServer\**\*" />
    <Compile Remove="GameMode\**\*" />
    <Compile Remove="**\obj\**\*" />
    <Compile Remove="**\bin\**\*" />
  </ItemGroup>
  <Target Name="IncludeGameModeWhenHasMultiplayerDll" BeforeTargets="CoreCompile" Condition="'$(HasGameModeDll)'=='true'">
    <ItemGroup>
      <Compile Include="GameMode\**\*.cs" />
      <Compile Include="DedicatedServer\Patches\GameModeOverridePatches.cs" />
    </ItemGroup>
  </Target>

  <!-- NuGet залежності моду (ми вбудовуємо Harmony, щоб не залежати від Bannerlord.Harmony моду) -->
  <ItemGroup>
    <!-- Lib.Harmony (0Harmony.dll) використовується для патчингу методів гри -->
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
  </ItemGroup>
  <!-- WMI для діагностики: зняти CommandLine запущеного процесу (Win32_Process) -->
  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>

  <!-- Референси на DLL гри з інсталяції (рекомендовано для точної відповідності версії 1.3.14) -->
  <ItemGroup Condition="'$(UseGameDlls)'=='true'">
    <!-- Core API гри (InformationManager, Game, тощо) -->
    <Reference Include="TaleWorlds.Core">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Базова бібліотека TaleWorlds (Vec2, Debug.Print, ViewModel, тощо) -->
    <Reference Include="TaleWorlds.Library">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.Library.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Engine API (сцена, GameEntity, тощо) -->
    <Reference Include="TaleWorlds.Engine">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.Engine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Input API (може знадобитися для блокування інпуту клієнта) -->
    <Reference Include="TaleWorlds.InputSystem">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Localization API (рядки/локалізація) -->
    <Reference Include="TaleWorlds.Localization">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.Localization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Основний геймплейний API (MBSubModuleBase, Mission, Agent, тощо) -->
    <Reference Include="TaleWorlds.ScreenSystem">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.ScreenSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.GauntletUI">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.GauntletUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Engine.GauntletUI">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.Engine.GauntletUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Lobby API (LobbyGameStateCustomGameClient для патчу Join через Custom Server List на локалці) -->
    <Reference Include="TaleWorlds.MountAndBlade.Lobby" Condition="Exists('$(BannerlordBinDir)\TaleWorlds.MountAndBlade.Lobby.dll')">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.MountAndBlade.Lobby.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Multiplayer API: root bin або Modules\Multiplayer\bin\Win64_Shipping_Client (Steam часто має DLL лише в модулі). -->
    <Reference Include="TaleWorlds.MountAndBlade.Multiplayer" Condition="Exists('$(BannerlordBinDir)\TaleWorlds.MountAndBlade.Multiplayer.dll')">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.MountAndBlade.Multiplayer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.Multiplayer" Condition="!Exists('$(BannerlordBinDir)\TaleWorlds.MountAndBlade.Multiplayer.dll') and Exists('$(BannerlordMultiplayerModuleBinDir)\TaleWorlds.MountAndBlade.Multiplayer.dll')">
      <HintPath>$(BannerlordMultiplayerModuleBinDir)\TaleWorlds.MountAndBlade.Multiplayer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.View" Condition="Exists('$(BannerlordNativeModuleBinDir)\TaleWorlds.MountAndBlade.View.dll')">
      <HintPath>$(BannerlordNativeModuleBinDir)\TaleWorlds.MountAndBlade.View.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection" Condition="Exists('$(BannerlordBinDir)\TaleWorlds.MountAndBlade.ViewModelCollection.dll')">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.MountAndBlade.ViewModelCollection.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SandBox.View" Condition="Exists('$(BannerlordRootDir)\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.View.dll')">
      <HintPath>$(BannerlordRootDir)\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.View.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Campaign API (Campaign, MobileParty, тощо) -->
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.CampaignSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- TaleWorlds.DotNet потрібен для типів на кшталт DotNetObject, які використовує CampaignSystem -->
    <Reference Include="TaleWorlds.DotNet">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.DotNet.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- ObjectSystem потрібен для базових типів на кшталт MBObjectBase, які використовують Settlement/Character/тощо -->
    <Reference Include="TaleWorlds.ObjectSystem">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.ObjectSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Network API TaleWorlds (може знадобитись у battle integration) -->
    <Reference Include="TaleWorlds.Network">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.Network.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Newtonsoft.Json (в Bannerlord 1.3.14 він уже є в bin, тому беремо саме "ігрову" версію щоб уникнути version mismatch) -->
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(BannerlordBinDir)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Fallback: референси на локальні DLL (корисно якщо хтось клонить репозиторій без встановленої гри) -->
  <ItemGroup Condition="'$(UseGameDlls)'!='true'">
    <!-- Core API гри (InformationManager, Game, тощо) -->
    <Reference Include="TaleWorlds.Core">
      <HintPath>TaleWorlds.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Базова бібліотека TaleWorlds (Vec2, Debug.Print, ViewModel, тощо) -->
    <Reference Include="TaleWorlds.Library">
      <HintPath>TaleWorlds.Library.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Engine API (сцена, GameEntity, тощо) -->
    <Reference Include="TaleWorlds.Engine">
      <HintPath>TaleWorlds.Engine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Input API (може знадобитися для блокування інпуту клієнта) -->
    <Reference Include="TaleWorlds.InputSystem">
      <HintPath>TaleWorlds.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Localization API (рядки/локалізація) -->
    <Reference Include="TaleWorlds.Localization">
      <HintPath>TaleWorlds.Localization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Основний геймплейний API (MBSubModuleBase, Mission, Agent, тощо) -->
    <Reference Include="TaleWorlds.ScreenSystem" Condition="Exists('TaleWorlds.ScreenSystem.dll')">
      <HintPath>TaleWorlds.ScreenSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.GauntletUI" Condition="Exists('TaleWorlds.GauntletUI.dll')">
      <HintPath>TaleWorlds.GauntletUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Engine.GauntletUI" Condition="Exists('TaleWorlds.Engine.GauntletUI.dll')">
      <HintPath>TaleWorlds.Engine.GauntletUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Lobby API (fallback: для LobbyCustomGameLocalJoinPatch, якщо DLL є в репозиторії) -->
    <Reference Include="TaleWorlds.MountAndBlade.Lobby" Condition="Exists('TaleWorlds.MountAndBlade.Lobby.dll')">
      <HintPath>TaleWorlds.MountAndBlade.Lobby.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Multiplayer API (fallback: копія з гри bin\Win64_Shipping_Client у корінь проєкту — для збірки з GameMode/TdmClone) -->
    <Reference Include="TaleWorlds.MountAndBlade.Multiplayer" Condition="Exists('TaleWorlds.MountAndBlade.Multiplayer.dll')">
      <HintPath>TaleWorlds.MountAndBlade.Multiplayer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.View" Condition="Exists('..\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.View.dll')">
      <HintPath>..\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.View.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection" Condition="Exists('$(BannerlordRootDir)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.ViewModelCollection.dll')">
      <HintPath>$(BannerlordRootDir)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.ViewModelCollection.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SandBox.View" Condition="Exists('$(BannerlordRootDir)\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.View.dll')">
      <HintPath>$(BannerlordRootDir)\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.View.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Campaign API (Campaign, MobileParty, тощо) -->
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>TaleWorlds.CampaignSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Локальний fallback DotNet: додаємо тільки якщо DLL існує в репозиторії -->
    <Reference Include="TaleWorlds.DotNet" Condition="Exists('TaleWorlds.DotNet.dll')">
      <HintPath>TaleWorlds.DotNet.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Локальний fallback ObjectSystem: додаємо тільки якщо DLL існує в репозиторії -->
    <Reference Include="TaleWorlds.ObjectSystem" Condition="Exists('TaleWorlds.ObjectSystem.dll')">
      <HintPath>TaleWorlds.ObjectSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Network API TaleWorlds (може знадобитись у battle integration) -->
    <Reference Include="TaleWorlds.Network">
      <HintPath>TaleWorlds.Network.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Fallback JSON: якщо гри немає, підтягуємо Newtonsoft.Json з NuGet (версія близька до тієї, що в грі) -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <!-- Після збірки копіюємо актуальний модуль CoopSpectator у папку гри -->
  <PropertyGroup>
    <GameModulesDir>$(BannerlordRootDir)\Modules\CoopSpectator</GameModulesDir>
    <GameModulesBinDir>$(GameModulesDir)\bin\Win64_Shipping_Client</GameModulesBinDir>
    <GameModulesMPDir>$(BannerlordRootDir)\Modules\CoopSpectatorMP</GameModulesMPDir>
  </PropertyGroup>
  <Target Name="DeployModToGame" AfterTargets="Build">
    <RemoveDir Directories="$(GameModulesMPDir)" Condition="Exists('$(GameModulesMPDir)')" />
    <MakeDir Directories="$(GameModulesDir);$(GameModulesBinDir)" />
    <Copy SourceFiles="$(ProjectDir)Module\CoopSpectator\SubModule.xml" DestinationFolder="$(GameModulesDir)" SkipUnchangedFiles="true" />
    <ItemGroup>
      <_DeployBinFiles Include="$(OutputPath)*" />
    </ItemGroup>
    <Copy SourceFiles="@(_DeployBinFiles)" DestinationFolder="$(GameModulesBinDir)" SkipUnchangedFiles="true" />
    <!-- ModuleData (multiplayer_strings.xml тощо) — щоб гра бачила назви режимів у лобі -->
    <ItemGroup Condition="Exists('$(ProjectDir)Module\CoopSpectator\ModuleData')">
      <_ModuleDataFiles Include="$(ProjectDir)Module\CoopSpectator\ModuleData\**\*" />
    </ItemGroup>
    <ItemGroup Condition="Exists('$(ProjectDir)Module\CoopSpectator\GUI')">
      <_GuiFiles Include="$(ProjectDir)Module\CoopSpectator\GUI\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_ModuleDataFiles)" DestinationFolder="$(GameModulesDir)\ModuleData\%(RecursiveDir)" SkipUnchangedFiles="true" Condition="Exists('$(ProjectDir)Module\CoopSpectator\ModuleData')" />
    <Copy SourceFiles="@(_GuiFiles)" DestinationFolder="$(GameModulesDir)\GUI\%(RecursiveDir)" SkipUnchangedFiles="true" Condition="Exists('$(ProjectDir)Module\CoopSpectator\GUI')" />
    <Warning Text="[CoopSpectator] Deploy done: CoopSpectator (incl. ModuleData). Removed stale CoopSpectatorMP if present. Restart launcher if open." />
  </Target>

  <Target Name="BuildAndDeployDedicatedModule" AfterTargets="DeployModToGame" Condition="'$(BuildDedicatedServerModule)'=='true' and Exists('$(ProjectDir)DedicatedServer\CoopSpectatorDedicated.csproj')">
    <MSBuild
      Projects="$(ProjectDir)DedicatedServer\CoopSpectatorDedicated.csproj"
      Targets="Build"
      Properties="Configuration=$(Configuration);Platform=$(Platform);UseDedicatedServerRefs=true;DedicatedServerRootDir=$(DedicatedServerRootDir);BannerlordRootDir=$(BannerlordRootDir)" />
    <Warning Text="[CoopSpectator] Dedicated deploy done → $(DedicatedServerRootDir)\Modules\CoopSpectatorDedicated. Restart dedicated if running." Condition="Exists('$(DedicatedServerRootDir)')" />
  </Target>
</Project>

