<!-- SDK-style C# проєкт для збірки Bannerlord моду -->
<Project Sdk="Microsoft.NET.Sdk">
  <!-- Загальні налаштування проєкту -->
  <PropertyGroup>
    <!-- Цільовий фреймворк: Bannerlord моди зазвичай таргетять .NET Framework 4.7.2 -->
    <TargetFramework>net472</TargetFramework>
    <!-- Ім'я вихідної збірки (DLL) яку завантажує гра -->
    <AssemblyName>CoopSpectator</AssemblyName>
    <!-- Кореневий namespace для типів проєкту -->
    <RootNamespace>CoopSpectator</RootNamespace>
    <!-- Забороняємо Prefer32Bit, бо гра 64-бітна -->
    <Prefer32Bit>false</Prefer32Bit>
    <!-- Явно таргетимось під x64, бо DLL гри x64 (інакше MSBuild попереджає про MSIL vs AMD64) -->
    <PlatformTarget>x64</PlatformTarget>
    <!-- Встановлюємо платформу за замовчуванням в x64, якщо користувач не передав /p:Platform=... -->
    <Platform Condition="'$(Platform)'==''">x64</Platform>
    <!-- Публікуємо DLL одразу у папку моду, щоб не копіювати вручну після білду -->
    <OutputPath>Module\CoopSpectator\bin\Win64_Shipping_Client\</OutputPath>
    <!-- Не додаємо /Debug або /Release у шлях, щоб вихід завжди був в одній папці моду -->
    <AppendConfigurationToOutputPath>false</AppendConfigurationToOutputPath>
    <!-- Не додаємо net472 у шлях, бо Bannerlord очікує DLL у Win64_Shipping_Client напряму -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Шлях до кореня інсталяції Bannerlord (Steam); можна перевизначити через /p:BannerlordRootDir=... -->
    <BannerlordRootDir Condition="'$(BannerlordRootDir)'==''">C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</BannerlordRootDir>
    <!-- Шлях до Win64_Shipping_Client, де лежать DLL гри для компіляції -->
    <BannerlordBinDir>$(BannerlordRootDir)\bin\Win64_Shipping_Client</BannerlordBinDir>
    <!-- Прапорець: чи існує DLL з папки гри (як маркер, що шлях правильний) -->
    <UseGameDlls Condition="Exists('$(BannerlordBinDir)\TaleWorlds.MountAndBlade.dll')">true</UseGameDlls>
    <!-- Якщо маркер не знайдено, використовуємо локальні DLL з репозиторію -->
    <UseGameDlls Condition="'$(UseGameDlls)'==''">false</UseGameDlls>

    <!-- Гарантуємо копіювання NuGet-залежностей у OutputPath (потрібно для HarmonyLib, якщо він не присутній у грі) -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- NuGet залежності моду (ми вбудовуємо Harmony, щоб не залежати від Bannerlord.Harmony моду) -->
  <ItemGroup>
    <!-- Lib.Harmony (0Harmony.dll) використовується для патчингу методів гри -->
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
  </ItemGroup>
  <!-- WMI для діагностики: зняти CommandLine запущеного процесу (Win32_Process) -->
  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>

  <!-- Референси на DLL гри з інсталяції (рекомендовано для точної відповідності версії 1.3.14) -->
  <ItemGroup Condition="'$(UseGameDlls)'=='true'">
    <!-- Core API гри (InformationManager, Game, тощо) -->
    <Reference Include="TaleWorlds.Core">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Базова бібліотека TaleWorlds (Vec2, Debug.Print, ViewModel, тощо) -->
    <Reference Include="TaleWorlds.Library">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.Library.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Engine API (сцена, GameEntity, тощо) -->
    <Reference Include="TaleWorlds.Engine">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.Engine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Input API (може знадобитися для блокування інпуту клієнта) -->
    <Reference Include="TaleWorlds.InputSystem">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Localization API (рядки/локалізація) -->
    <Reference Include="TaleWorlds.Localization">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.Localization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Основний геймплейний API (MBSubModuleBase, Mission, Agent, тощо) -->
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Campaign API (Campaign, MobileParty, тощо) -->
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.CampaignSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- TaleWorlds.DotNet потрібен для типів на кшталт DotNetObject, які використовує CampaignSystem -->
    <Reference Include="TaleWorlds.DotNet">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.DotNet.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- ObjectSystem потрібен для базових типів на кшталт MBObjectBase, які використовують Settlement/Character/тощо -->
    <Reference Include="TaleWorlds.ObjectSystem">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.ObjectSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Network API TaleWorlds (може знадобитись у battle integration) -->
    <Reference Include="TaleWorlds.Network">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.Network.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Newtonsoft.Json (в Bannerlord 1.3.14 він уже є в bin, тому беремо саме "ігрову" версію щоб уникнути version mismatch) -->
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(BannerlordBinDir)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Fallback: референси на локальні DLL (корисно якщо хтось клонить репозиторій без встановленої гри) -->
  <ItemGroup Condition="'$(UseGameDlls)'!='true'">
    <!-- Core API гри (InformationManager, Game, тощо) -->
    <Reference Include="TaleWorlds.Core">
      <HintPath>TaleWorlds.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Базова бібліотека TaleWorlds (Vec2, Debug.Print, ViewModel, тощо) -->
    <Reference Include="TaleWorlds.Library">
      <HintPath>TaleWorlds.Library.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Engine API (сцена, GameEntity, тощо) -->
    <Reference Include="TaleWorlds.Engine">
      <HintPath>TaleWorlds.Engine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Input API (може знадобитися для блокування інпуту клієнта) -->
    <Reference Include="TaleWorlds.InputSystem">
      <HintPath>TaleWorlds.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Localization API (рядки/локалізація) -->
    <Reference Include="TaleWorlds.Localization">
      <HintPath>TaleWorlds.Localization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Основний геймплейний API (MBSubModuleBase, Mission, Agent, тощо) -->
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Campaign API (Campaign, MobileParty, тощо) -->
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>TaleWorlds.CampaignSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Локальний fallback DotNet: додаємо тільки якщо DLL існує в репозиторії -->
    <Reference Include="TaleWorlds.DotNet" Condition="Exists('TaleWorlds.DotNet.dll')">
      <HintPath>TaleWorlds.DotNet.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Локальний fallback ObjectSystem: додаємо тільки якщо DLL існує в репозиторії -->
    <Reference Include="TaleWorlds.ObjectSystem" Condition="Exists('TaleWorlds.ObjectSystem.dll')">
      <HintPath>TaleWorlds.ObjectSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Network API TaleWorlds (може знадобитись у battle integration) -->
    <Reference Include="TaleWorlds.Network">
      <HintPath>TaleWorlds.Network.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Fallback JSON: якщо гри немає, підтягуємо Newtonsoft.Json з NuGet (версія близька до тієї, що в грі) -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>

