<!-- Збірка тільки для Dedicated Server: без CampaignSystem, лише реєстрація CoopTdm/CoopBattle + GameMode. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net472</TargetFramework>
    <DefineConstants>$(DefineConstants);COOPSPECTATOR_DEDICATED</DefineConstants>
    <AssemblyName>CoopSpectator</AssemblyName>
    <RootNamespace>CoopSpectator</RootNamespace>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <Platform Condition="'$(Platform)'==''">x64</Platform>
    <OutputPath>..\Module\CoopSpectatorDedicated\bin\Win64_Shipping_Server\</OutputPath>
    <AppendConfigurationToOutputPath>false</AppendConfigurationToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BannerlordRootDir Condition="'$(BannerlordRootDir)'==''">C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</BannerlordRootDir>
    <BannerlordBinDir>$(BannerlordRootDir)\bin\Win64_Shipping_Client</BannerlordBinDir>
    <MultiplayerModuleBinDir>$(BannerlordRootDir)\Modules\Multiplayer\bin\Win64_Shipping_Client</MultiplayerModuleBinDir>
    <UseGameDlls Condition="Exists('$(BannerlordBinDir)\TaleWorlds.MountAndBlade.dll')">true</UseGameDlls>
    <UseGameDlls Condition="'$(UseGameDlls)'==''">false</UseGameDlls>
    <DedicatedServerRootDir Condition="'$(DedicatedServerRootDir)'==''">C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server</DedicatedServerRootDir>
    <!-- Збірка проти DLL Dedicated Server (щоб версія compile-time збігалася з runtime). Встановіть /p:UseDedicatedServerRefs=true і вкажіть DedicatedServerRootDir. -->
    <DedicatedServerBinDir>$(DedicatedServerRootDir)\bin\Win64_Shipping_Server</DedicatedServerBinDir>
    <_UseDedicatedRefs Condition="'$(UseDedicatedServerRefs)'=='true' and Exists('$(DedicatedServerBinDir)\TaleWorlds.MountAndBlade.dll')">true</_UseDedicatedRefs>
    <_RefBinDir Condition="'$(_UseDedicatedRefs)'=='true'">$(DedicatedServerBinDir)</_RefBinDir>
    <_RefBinDir Condition="'$(_RefBinDir)'==''">$(BannerlordBinDir)</_RefBinDir>
    <_RefMultiplayerDir Condition="'$(_UseDedicatedRefs)'=='true' and Exists('$(DedicatedServerRootDir)\Modules\Multiplayer\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.Multiplayer.dll')">$(DedicatedServerRootDir)\Modules\Multiplayer\bin\Win64_Shipping_Server</_RefMultiplayerDir>
    <_RefMultiplayerDir Condition="'$(_UseDedicatedRefs)'=='true' and '$(_RefMultiplayerDir)'=='' and Exists('$(DedicatedServerBinDir)\TaleWorlds.MountAndBlade.Multiplayer.dll')">$(DedicatedServerBinDir)</_RefMultiplayerDir>
    <_RefMultiplayerDir Condition="'$(_RefMultiplayerDir)'==''">$(MultiplayerModuleBinDir)</_RefMultiplayerDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SubModule.cs" />
    <Compile Include="..\GameMode\MissionMultiplayerCoopBattleMode.cs" Link="GameMode\MissionMultiplayerCoopBattleMode.cs" />
    <Compile Include="..\GameMode\MissionMultiplayerCoopBattle.cs" Link="GameMode\MissionMultiplayerCoopBattle.cs" />
    <Compile Include="..\GameMode\MissionMultiplayerCoopBattleClient.cs" Link="GameMode\MissionMultiplayerCoopBattleClient.cs" />
    <Compile Include="..\GameMode\MissionMultiplayerCoopTdmMode.cs" Link="GameMode\MissionMultiplayerCoopTdmMode.cs" />
    <Compile Include="..\GameMode\MissionMultiplayerCoopTdm.cs" Link="GameMode\MissionMultiplayerCoopTdm.cs" />
    <Compile Include="..\GameMode\MissionMultiplayerCoopTdmClient.cs" Link="GameMode\MissionMultiplayerCoopTdmClient.cs" />
    <Compile Include="..\GameMode\MissionMultiplayerTdmCloneMode.cs" Link="GameMode\MissionMultiplayerTdmCloneMode.cs" />
    <Compile Include="..\GameMode\MissionMultiplayerTdmClone.cs" Link="GameMode\MissionMultiplayerTdmClone.cs" />
    <Compile Include="..\GameMode\MissionMultiplayerTdmCloneClient.cs" Link="GameMode\MissionMultiplayerTdmCloneClient.cs" />
    <Compile Include="..\GameMode\MissionMinimalClientDiagnosticMode.cs" Link="GameMode\MissionMinimalClientDiagnosticMode.cs" />
    <Compile Include="..\GameMode\MissionMinimalServerDiagnosticMode.cs" Link="GameMode\MissionMinimalServerDiagnosticMode.cs" />
    <Compile Include="..\GameMode\MissionBehaviorHelpers.cs" Link="GameMode\MissionBehaviorHelpers.cs" />
    <Compile Include="..\GameMode\MissionBehaviorDiagnostic.cs" Link="GameMode\MissionBehaviorDiagnostic.cs" />
    <Compile Include="..\Mission\CoopMissionBehaviors.cs" Link="Mission\CoopMissionBehaviors.cs" />
    <Compile Include="..\Campaign\BattleRosterFile.cs" Link="Campaign\BattleRosterFile.cs" />
    <Compile Include="..\Network\Messages\BattleStartMessage.cs" Link="Network\Messages\BattleStartMessage.cs" />
    <Compile Include="..\Infrastructure\ModLogger.cs" Link="Infrastructure\ModLogger.cs" />
    <Compile Include="..\Infrastructure\CoopBattlePhaseBridgeFile.cs" Link="Infrastructure\CoopBattlePhaseBridgeFile.cs" />
    <Compile Include="..\Infrastructure\CoopBattlePhaseRuntimeState.cs" Link="Infrastructure\CoopBattlePhaseRuntimeState.cs" />
  <Compile Include="..\Infrastructure\BattleSnapshotRuntimeState.cs" Link="Infrastructure\BattleSnapshotRuntimeState.cs" />
  <Compile Include="..\Infrastructure\CoopBattleAuthorityState.cs" Link="Infrastructure\CoopBattleAuthorityState.cs" />
    <Compile Include="..\Infrastructure\CoopBattleEntryPolicy.cs" Link="Infrastructure\CoopBattleEntryPolicy.cs" />
    <Compile Include="..\Infrastructure\CoopBattleEntryStatusBridgeFile.cs" Link="Infrastructure\CoopBattleEntryStatusBridgeFile.cs" />
    <Compile Include="..\Infrastructure\CoopBattleResultBridgeFile.cs" Link="Infrastructure\CoopBattleResultBridgeFile.cs" />
    <Compile Include="..\Infrastructure\CoopBattleSelectionBridgeFile.cs" Link="Infrastructure\CoopBattleSelectionBridgeFile.cs" />
    <Compile Include="..\Infrastructure\CoopBattleSelectionIntentState.cs" Link="Infrastructure\CoopBattleSelectionIntentState.cs" />
    <Compile Include="..\Infrastructure\CoopBattleSpawnBridgeFile.cs" Link="Infrastructure\CoopBattleSpawnBridgeFile.cs" />
    <Compile Include="..\Infrastructure\CoopBattleSpawnIntentState.cs" Link="Infrastructure\CoopBattleSpawnIntentState.cs" />
    <Compile Include="..\Infrastructure\CoopBattleSelectionRequestState.cs" Link="Infrastructure\CoopBattleSelectionRequestState.cs" />
    <Compile Include="..\Infrastructure\CoopBattleSpawnRequestState.cs" Link="Infrastructure\CoopBattleSpawnRequestState.cs" />
    <Compile Include="..\Infrastructure\CoopBattleSpawnRuntimeState.cs" Link="Infrastructure\CoopBattleSpawnRuntimeState.cs" />
    <Compile Include="..\Infrastructure\CoopBattlePeerLifecycleRuntimeState.cs" Link="Infrastructure\CoopBattlePeerLifecycleRuntimeState.cs" />
  <Compile Include="..\Infrastructure\AssemblyDiagnostics.cs" Link="Infrastructure\AssemblyDiagnostics.cs" />
    <Compile Include="..\Infrastructure\ExperimentalFeatures.cs" Link="Infrastructure\ExperimentalFeatures.cs" />
    <Compile Include="..\Infrastructure\CoopGameModeIds.cs" Link="Infrastructure\CoopGameModeIds.cs" />
    <Compile Include="Patches\DedicatedWebPanelPatches.cs" Link="Patches\DedicatedWebPanelPatches.cs" />
    <Compile Include="Patches\GameModeOverridePatches.cs" Link="Patches\GameModeOverridePatches.cs" />
    <Compile Include="..\Patches\MultiplayerHeroClassOverridePatch.cs" Link="Patches\MultiplayerHeroClassOverridePatch.cs" />
    <Compile Include="..\Patches\MissionStateOpenNewPatches.cs" Link="Patches\MissionStateOpenNewPatches.cs" />
    <Compile Include="..\Patches\ServerChangeCultureCanonicalizationPatch.cs" Link="Patches\ServerChangeCultureCanonicalizationPatch.cs" />
    <Compile Include="..\Patches\CampaignCombatProfileAgentStatsPatch.cs" Link="Patches\CampaignCombatProfileAgentStatsPatch.cs" />
  </ItemGroup>

  <!-- Референси з гри — без CampaignSystem (його нема на Dedicated Server). При UseDedicatedServerRefs=true використовується _RefBinDir (Dedicated Server), інакше BannerlordBinDir (клієнт). -->
  <ItemGroup Condition="'$(UseGameDlls)'=='true'">
    <Reference Include="TaleWorlds.Core">
      <HintPath>$(_RefBinDir)\TaleWorlds.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Library">
      <HintPath>$(_RefBinDir)\TaleWorlds.Library.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Engine">
      <HintPath>$(_RefBinDir)\TaleWorlds.Engine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.InputSystem">
      <HintPath>$(_RefBinDir)\TaleWorlds.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Localization">
      <HintPath>$(_RefBinDir)\TaleWorlds.Localization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>$(_RefBinDir)\TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.DotNet">
      <HintPath>$(_RefBinDir)\TaleWorlds.DotNet.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.ObjectSystem">
      <HintPath>$(_RefBinDir)\TaleWorlds.ObjectSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Network">
      <HintPath>$(_RefBinDir)\TaleWorlds.Network.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(_RefBinDir)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.Multiplayer" Condition="Exists('$(_RefMultiplayerDir)\TaleWorlds.MountAndBlade.Multiplayer.dll')">
      <HintPath>$(_RefMultiplayerDir)\TaleWorlds.MountAndBlade.Multiplayer.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(UseGameDlls)'!='true'">
    <Reference Include="TaleWorlds.Core">
      <HintPath>..\TaleWorlds.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Library">
      <HintPath>..\TaleWorlds.Library.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Engine">
      <HintPath>..\TaleWorlds.Engine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.InputSystem">
      <HintPath>..\TaleWorlds.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Localization">
      <HintPath>..\TaleWorlds.Localization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>..\TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.DotNet" Condition="Exists('..\TaleWorlds.DotNet.dll')">
      <HintPath>..\TaleWorlds.DotNet.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.ObjectSystem" Condition="Exists('..\TaleWorlds.ObjectSystem.dll')">
      <HintPath>..\TaleWorlds.ObjectSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Network">
      <HintPath>..\TaleWorlds.Network.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <Reference Include="TaleWorlds.MountAndBlade.Multiplayer" Condition="Exists('..\TaleWorlds.MountAndBlade.Multiplayer.dll')">
      <HintPath>..\TaleWorlds.MountAndBlade.Multiplayer.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Compile-time: показати resolved reference paths для TaleWorlds.* та 0Harmony (діагностика "зібрано проти яких DLL"). -->
  <Target Name="DiagnoseResolvedReferences" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <_TaleWorldsRefs Include="@(ReferencePath)" Condition="$([System.String]::Copy('%(ReferencePath.Filename)').StartsWith('TaleWorlds')) or $([System.String]::Copy('%(ReferencePath.Filename)').StartsWith('0Harmony')) or $([System.String]::Copy('%(ReferencePath.Filename)').StartsWith('HarmonyLib'))" />
    </ItemGroup>
    <Message Text="[CoopSpectatorDedicated] Resolved ref: %(_TaleWorldsRefs.Filename)%(ReferencePath.Extension) = %(_TaleWorldsRefs.FullPath)" Importance="high" Condition="'@(_TaleWorldsRefs)' != ''" />
    <Message Text="[CoopSpectatorDedicated] UseGameDlls=$(UseGameDlls) UseDedicatedServerRefs=$(UseDedicatedServerRefs) _RefBinDir=$(_RefBinDir) _RefMultiplayerDir=$(_RefMultiplayerDir)" Importance="high" />
  </Target>

  <!-- Діагностика деплою: лише лог на стороні білда, exists для критичних файлів (не змінює запуск dedicated). -->
  <Target Name="DiagnoseDeployPaths" AfterTargets="Build">
    <PropertyGroup>
      <_DiagModuleDir Condition="'$(DedicatedServerRootDir)' != ''">$(DedicatedServerRootDir)\Modules\CoopSpectatorDedicated</_DiagModuleDir>
      <_DiagSubModuleXml Condition="'$(DedicatedServerRootDir)' != ''">$(_DiagModuleDir)\SubModule.xml</_DiagSubModuleXml>
      <_DiagBinServer Condition="'$(DedicatedServerRootDir)' != ''">$(_DiagModuleDir)\bin\Win64_Shipping_Server</_DiagBinServer>
      <_DiagBinClient Condition="'$(DedicatedServerRootDir)' != ''">$(_DiagModuleDir)\bin\Win64_Shipping_Client</_DiagBinClient>
      <_DiagDll Condition="'$(DedicatedServerRootDir)' != ''">$(_DiagBinServer)\CoopSpectator.dll</_DiagDll>
      <_DiagHarmony Condition="'$(DedicatedServerRootDir)' != ''">$(_DiagBinServer)\0Harmony.dll</_DiagHarmony>
      <_DiagMultiplayer Condition="'$(DedicatedServerRootDir)' != ''">$(_DiagBinClient)\TaleWorlds.MountAndBlade.Multiplayer.dll</_DiagMultiplayer>
    </PropertyGroup>
    <Message Text="[CoopSpectatorDedicated] DiagnoseDeployPaths: DedicatedServerRootDir=$(DedicatedServerRootDir)" Importance="high" />
    <Message Text="[CoopSpectatorDedicated] DedicatedServerRootDir exists=true" Importance="high" Condition="Exists('$(DedicatedServerRootDir)')" />
    <Message Text="[CoopSpectatorDedicated] DedicatedServerRootDir exists=false" Importance="high" Condition="!Exists('$(DedicatedServerRootDir)')" />
    <Message Text="[CoopSpectatorDedicated] SubModule.xml path=$(_DiagSubModuleXml)" Importance="high" Condition="'$(DedicatedServerRootDir)' != ''" />
    <Message Text="[CoopSpectatorDedicated] SubModule.xml exists=true" Importance="high" Condition="'$(DedicatedServerRootDir)' != '' and Exists('$(_DiagSubModuleXml)')" />
    <Message Text="[CoopSpectatorDedicated] SubModule.xml exists=false" Importance="high" Condition="'$(DedicatedServerRootDir)' != '' and !Exists('$(_DiagSubModuleXml)')" />
    <Message Text="[CoopSpectatorDedicated] CoopSpectator.dll path=$(_DiagDll)" Importance="high" Condition="'$(DedicatedServerRootDir)' != ''" />
    <Message Text="[CoopSpectatorDedicated] CoopSpectator.dll exists=true" Importance="high" Condition="'$(DedicatedServerRootDir)' != '' and Exists('$(_DiagDll)')" />
    <Message Text="[CoopSpectatorDedicated] CoopSpectator.dll exists=false" Importance="high" Condition="'$(DedicatedServerRootDir)' != '' and !Exists('$(_DiagDll)')" />
    <Message Text="[CoopSpectatorDedicated] 0Harmony.dll path=$(_DiagHarmony) exists=true" Importance="high" Condition="'$(DedicatedServerRootDir)' != '' and Exists('$(_DiagHarmony)')" />
    <Message Text="[CoopSpectatorDedicated] 0Harmony.dll path=$(_DiagHarmony) exists=false" Importance="high" Condition="'$(DedicatedServerRootDir)' != '' and !Exists('$(_DiagHarmony)')" />
    <Message Text="[CoopSpectatorDedicated] Multiplayer.dll (Client) path=$(_DiagMultiplayer) exists=true" Importance="high" Condition="'$(DedicatedServerRootDir)' != '' and Exists('$(_DiagMultiplayer)')" />
    <Message Text="[CoopSpectatorDedicated] Multiplayer.dll (Client) path=$(_DiagMultiplayer) exists=false" Importance="high" Condition="'$(DedicatedServerRootDir)' != '' and !Exists('$(_DiagMultiplayer)')" />
    <Message Text="[CoopSpectatorDedicated] Build OutputPath=$(OutputPath) (local build output)" Importance="normal" />
  </Target>

  <Target Name="DeployServerToDedicated" AfterTargets="Build">
    <PropertyGroup>
      <_DedicatedModuleDir Condition="Exists('$(DedicatedServerRootDir)')">$(DedicatedServerRootDir)\Modules\CoopSpectatorDedicated</_DedicatedModuleDir>
      <_DedicatedBinServer Condition="Exists('$(DedicatedServerRootDir)')">$(_DedicatedModuleDir)\bin\Win64_Shipping_Server</_DedicatedBinServer>
      <_DedicatedBinClient Condition="Exists('$(DedicatedServerRootDir)')">$(_DedicatedModuleDir)\bin\Win64_Shipping_Client</_DedicatedBinClient>
      <_DedicatedModuleData Condition="Exists('$(DedicatedServerRootDir)')">$(_DedicatedModuleDir)\ModuleData</_DedicatedModuleData>
      <_MultiplayerServerBin Condition="Exists('$(DedicatedServerRootDir)\Modules\Multiplayer\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.Multiplayer.dll')">$(DedicatedServerRootDir)\Modules\Multiplayer\bin\Win64_Shipping_Server</_MultiplayerServerBin>
      <_MultiplayerServerBin Condition="'$(_MultiplayerServerBin)'=='' and Exists('$(DedicatedServerBinDir)\TaleWorlds.MountAndBlade.Multiplayer.dll')">$(DedicatedServerBinDir)</_MultiplayerServerBin>
      <_MultiplayerClientBin Condition="Exists('$(DedicatedServerRootDir)\Modules\Multiplayer\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Multiplayer.dll')">$(DedicatedServerRootDir)\Modules\Multiplayer\bin\Win64_Shipping_Client</_MultiplayerClientBin>
      <_MultiplayerClientBin Condition="'$(_MultiplayerClientBin)'=='' and Exists('$(DedicatedServerRootDir)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Multiplayer.dll')">$(DedicatedServerRootDir)\bin\Win64_Shipping_Client</_MultiplayerClientBin>
    </PropertyGroup>
    <MakeDir Directories="$(_DedicatedModuleDir);$(_DedicatedBinServer);$(_DedicatedBinClient);$(_DedicatedModuleData)" Condition="Exists('$(DedicatedServerRootDir)')" />
    <Copy SourceFiles="..\Module\CoopSpectatorDedicated\SubModule.xml" DestinationFolder="$(_DedicatedModuleDir)" SkipUnchangedFiles="true" Condition="Exists('$(DedicatedServerRootDir)')" />
    <ItemGroup>
      <_ServerBinFiles Include="$(OutputPath)*" />
      <_DedicatedModuleDataFiles Include="..\Module\CoopSpectator\ModuleData\coopspectator_crafting_pieces.xml" />
      <_DedicatedModuleDataFiles Include="..\Module\CoopSpectator\ModuleData\coopspectator_items.xml" />
      <_DedicatedModuleDataFiles Include="..\Module\CoopSpectator\ModuleData\coopspectator_mpcharacters.xml" />
      <_DedicatedModuleDataFiles Include="..\Module\CoopSpectator\ModuleData\coopspectator_mpclassdivisions.xml" />
      <_DedicatedModuleDataFiles Include="..\Module\CoopSpectator\ModuleData\multiplayer_strings.xml" />
    </ItemGroup>
    <Delete Files="$(_DedicatedBinServer)\CoopSpectator.pdb" Condition="Exists('$(_DedicatedBinServer)\CoopSpectator.pdb')" />
    <Delete Files="$(_DedicatedBinClient)\CoopSpectator.pdb" Condition="Exists('$(_DedicatedBinClient)\CoopSpectator.pdb')" />
    <Copy SourceFiles="@(_ServerBinFiles)" DestinationFolder="$(_DedicatedBinServer)" SkipUnchangedFiles="true" Condition="Exists('$(DedicatedServerRootDir)')" />
    <Copy SourceFiles="@(_ServerBinFiles)" DestinationFolder="$(_DedicatedBinClient)" SkipUnchangedFiles="true" Condition="Exists('$(DedicatedServerRootDir)')" />
    <Copy SourceFiles="@(_DedicatedModuleDataFiles)" DestinationFolder="$(_DedicatedModuleData)" SkipUnchangedFiles="false" Condition="Exists('$(DedicatedServerRootDir)')" />
    <Copy SourceFiles="..\Module\CoopSpectator\ModuleData\coopspectator_crafting_pieces.xml" DestinationFolder="$(_DedicatedModuleData)" SkipUnchangedFiles="false" Condition="Exists('$(DedicatedServerRootDir)') and Exists('..\Module\CoopSpectator\ModuleData\coopspectator_crafting_pieces.xml')" />
    <Copy SourceFiles="..\Module\CoopSpectator\ModuleData\coopspectator_items.xml" DestinationFolder="$(_DedicatedModuleData)" SkipUnchangedFiles="false" Condition="Exists('$(DedicatedServerRootDir)') and Exists('..\Module\CoopSpectator\ModuleData\coopspectator_items.xml')" />
    <!-- TaleWorlds.MountAndBlade.Multiplayer.dll має лежати поруч із CoopSpectator.dll у Win64_Shipping_Client, інакше модуль не завантажується → "Cannot find game type: TdmClone". -->
    <Copy SourceFiles="$(_MultiplayerServerBin)\TaleWorlds.MountAndBlade.Multiplayer.dll" DestinationFolder="$(_DedicatedBinClient)" SkipUnchangedFiles="true" Condition="Exists('$(_MultiplayerServerBin)\TaleWorlds.MountAndBlade.Multiplayer.dll')" />
    <Copy SourceFiles="$(_MultiplayerClientBin)\TaleWorlds.MountAndBlade.Multiplayer.dll" DestinationFolder="$(_DedicatedBinClient)" SkipUnchangedFiles="true" Condition="Exists('$(_MultiplayerClientBin)\TaleWorlds.MountAndBlade.Multiplayer.dll')" />
    <Warning Text="[CoopSpectatorDedicated] Deploy done → Dedicated Server (bin\Server + Client + Multiplayer.dll). Restart dedicated if running." Condition="Exists('$(DedicatedServerRootDir)')" />
  </Target>
</Project>
